{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Georgia;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;\red255\green255\blue255;\red100\green56\blue32;
\red38\green38\blue38;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c39100\c22000\c12500;
\cssrgb\c20000\c20000\c20000;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8800\viewh8400\viewkind0
\deftab692
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 notificationCell\
\
9039029011/123456\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab692\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 Notification_List\
\
create_at\
\
data.put("create_at", 0);\
\
   \
\
\
\
\
Request Sent\
Send Request\
\
390\
\
//***************88\
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\fs28 \cf4 \cb3 #import \cf2 "IQDropDownTextField.h"
\f1\fs24 \cf0 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab692\pardirnatural\partightenfactor0
\cf0      params.put("category_id", catId);\
        params.put("price_up", maxPrice);\
        params.put("price_down", minPrice);\
        params.put("description", description);\
        params.put("colours", colour);\
        params.put("size_id", sizeId);\
        params.put("title", title);\
        params.put("fabric", fabric);\
        params.put("pdffile", pdfFile);\
\
//*****************************\
\pard\pardeftab720\sl380\partightenfactor0

\f2\b\fs32 \cf5 \expnd0\expndtw0\kerning0
SwiftyJson\
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f3\fs22 \cf6 \kerning1\expnd0\expndtw0 \CocoaLigature0 Value of dictionary is \{\
  "team" : [\
\
  ],\
  "status" : "success",\
  "data" : \{\
    "dealer_count" : 1,\
    "city" : "Indore",\
    "mobile_no" : 8103804260,\
    "manufacturer_count" : 0,\
    "firm_name" : "anoop",\
    "image" : "",\
    "retailer_count" : 0,\
    "full_name" : "Anoop",\
    "type" : 2,\
    "state" : "Mp",\
    "agent_count" : 1\
  \},\
  "message" : "Data found susessfully",\
  "catalog_id" : [\
\
  ],\
  "catalogs" : [\
\
  ]\
\}\
\
\
/=======\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab692\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \CocoaLigature1  if (status.equals("1")) \{\
            btnSenRequset.setVisibility(View.GONE);\
            btnCall.setVisibility(View.VISIBLE);\
            layoutCall.setVisibility(View.VISIBLE);\
        \} else if (status.equals("0")) \{\
            btnSenRequset.setVisibility(View.VISIBLE);\
            btnSenRequset.setText("Request Sent");\
            btnCall.setVisibility(View.GONE);\
            layoutCall.setVisibility(View.GONE);\
        \} else if (status.equals("")) \{\
            btnSenRequset.setVisibility(View.VISIBLE);\
            btnCall.setVisibility(View.GONE);\
            layoutCall.setVisibility(View.GONE);\
        \}
\f3\b\fs22 \cf6 \CocoaLigature0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0
\cf6 \
\
//=====\
Calling Sennt Request API\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab692\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \CocoaLigature1 API: Common_Connection\
req_type - user_type\
req_user_id - user_id\
agent_id  - "0" 
\f3\b\fs22 \cf6 \CocoaLigature0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0
\cf6 \
\
\
===========\
\
\
["state": Mp, "status": 1, "city": Indore, "image": , "full_name": Anoop, "user_id": 5, "type": 2, "firm_name": anoop]\
\
\
\
\
\
\
}